$ alsa-midi-latency-test -R -i 28:0 -o 28:0 -w 1 -r
> alsa-midi-latency-test 0.0.3
> set_realtime_priority(SCHED_FIFO, 99).. done.
> clock resolution: 0.000000001 s
> interval between measurements: 1.000 .. 2.000 ms

> sampling 10000 midi latency values - please wait ...
> press Ctrl+C to abort test

sample; latency_ms; latency_ms_worst
     0;       1.46;       1.46
    79;       1.48;       1.48
   153;       1.87;       1.87
   154;       2.02;       2.02
   155;       3.94;       3.94
  2228;       4.62;       4.62
  6374;       4.77;       4.77
  9999;       1.23;       4.77
> done.

> latency distribution:
...
  1.2 -  1.3 ms:      453 #####
  1.3 -  1.4 ms:     4525 #################################################
  1.4 -  1.5 ms:     4628 ##################################################
  1.5 -  1.6 ms:      348 ####
  1.6 -  1.7 ms:        6 #
  1.7 -  1.8 ms:        3 #
  1.8 -  1.9 ms:        2 #
  1.9 -  2.0 ms:        3 #
  2.0 -  2.1 ms:        2 #
  2.1 -  2.2 ms:        5 #
  2.2 -  2.3 ms:        3 #
  2.3 -  2.4 ms:        3 #
  2.4 -  2.5 ms:        1 #
  2.5 -  2.6 ms:        1 #
  2.6 -  2.7 ms:        1 #
  2.7 -  2.8 ms:        2 #
  2.8 -  2.9 ms:        2 #                              
  2.9 -  3.0 ms:        1 #
  3.0 -  3.1 ms:        2 #
...
  3.3 -  3.4 ms:        1 #
...
  3.5 -  3.6 ms:        1 #
  3.6 -  3.7 ms:        1 #
...
  3.8 -  3.9 ms:        1 #
  3.9 -  4.0 ms:        2 #
  4.0 -  4.1 ms:        1 #
...
  4.6 -  4.7 ms:        1 #
...
  4.8 -  4.9 ms:        1 #

> SUCCESS

 best latency was 1.18 ms
 worst latency was 4.77 ms, which is great.

