$ alsa-midi-latency-test -i 24:0 -o 24:0 -R -w 1 -r
> alsa-midi-latency-test 0.0.3
> set_realtime_priority(SCHED_FIFO, 99).. done.
> clock resolution: 0.000000001 s
> interval between measurements: 1.000 .. 2.000 ms

> sampling 10000 midi latency values - please wait ...
> press Ctrl+C to abort test

sample; latency_ms; latency_ms_worst
     0;       2.43;       2.43     
  6240;       2.58;       2.58     
  9999;       2.09;       2.58     
> done.

> latency distribution:
...
  1.2 -  1.3 ms:       70 ###
  1.3 -  1.4 ms:      697 ##################################
  1.4 -  1.5 ms:      978 ################################################
  1.5 -  1.6 ms:     1003 #################################################
  1.6 -  1.7 ms:      960 ###############################################
  1.7 -  1.8 ms:      964 ###############################################
  1.8 -  1.9 ms:     1028 ##################################################
  1.9 -  2.0 ms:      972 ###############################################
  2.0 -  2.1 ms:      982 ################################################
  2.1 -  2.2 ms:      998 #################################################
  2.2 -  2.3 ms:      902 ############################################
  2.3 -  2.4 ms:      416 ####################
  2.4 -  2.5 ms:       27 #
  2.5 -  2.6 ms:        2 #
  2.6 -  2.7 ms:        1 #

> SUCCESS

 best latency was 1.18 ms
 worst latency was 2.58 ms, which is great.

