arnouten@bird:~/progs/alsa-midi-latency-test$ ./src/alsa-midi-latency-test -s 40 -i 24:1 -o 24:1 -R -w 1 -r
> alsa-midi-latency-test 0.0.3
> set_realtime_priority(SCHED_FIFO, 99).. done.
> clock resolution: 0.000000001 s
> interval between measurements: 1.000 .. 2.000 ms

> sampling 10000 midi latency values - please wait ...
> press Ctrl+C to abort test
> skipping first 40 latency samples

sample; latency_ms; latency_ms_worst
    40;       4.79;       4.79     
    41;       4.80;       4.80     
    42;       5.24;       5.24     
   146;       5.25;       5.25     
   177;       5.26;       5.26     
   197;       5.32;       5.32     
   548;       5.33;       5.33     
  1181;       5.33;       5.33     
  3130;       5.34;       5.34     
  4758;       5.34;       5.34     
  7698;       5.38;       5.38     
  9999;       5.16;       5.38     
> done.

> latency distribution:
...
  3.1 -  3.2 ms:        1 #
  3.2 -  3.3 ms:        3 #
  3.3 -  3.4 ms:        8 #
  3.4 -  3.5 ms:       13 #
  3.5 -  3.6 ms:        7 #
  3.6 -  3.7 ms:       12 #
  3.7 -  3.8 ms:       14 #
  3.8 -  3.9 ms:       16 #
  3.9 -  4.0 ms:       15 #
  4.0 -  4.1 ms:       24 #
  4.1 -  4.2 ms:       85 ####
  4.2 -  4.3 ms:      420 #####################
  4.3 -  4.4 ms:      821 ########################################
  4.4 -  4.5 ms:     1005 ##################################################
  4.5 -  4.6 ms:     1004 ##################################################
  4.6 -  4.7 ms:      953 ###############################################
  4.7 -  4.8 ms:      939 ##############################################
  4.8 -  4.9 ms:      970 ################################################
  4.9 -  5.0 ms:      998 #################################################
  5.0 -  5.1 ms:     1014 ##################################################
  5.1 -  5.2 ms:      935 ##############################################
  5.2 -  5.3 ms:      525 ##########################
  5.3 -  5.4 ms:      177 #########
  5.4 -  5.5 ms:        1 #

> SUCCESS

 best latency was 3.11 ms
 worst latency was 5.38 ms, which is great.

