> calbrating high precision timer loop.. done.
time diff =                           0.00
loops/sec =            8661432571218325.00

> sampling 10000 midi latency values - please wait..
> press Ctrl+C to abort test.
> skipping first 40 latency samples.

sample; latency_ms; latency_ms_worst
    41;       2.85;       2.85     
    42;       3.67;       3.67     
   994;       3.68;       3.68     
   995;       4.13;       4.13     
  3606;       7.73;       7.73     
 10000;       2.89;       7.73     
> done.

> latency distribution:
...
  2.2 -  2.3 ms:       77 #
  2.3 -  2.4 ms:       87 #
  2.4 -  2.5 ms:       23 #
  2.5 -  2.6 ms:       28 #
  2.6 -  2.7 ms:       12 #
  2.7 -  2.8 ms:       14 #
  2.8 -  2.9 ms:     8347 ###################################################
  2.9 -  3.0 ms:      802 #####
  3.0 -  3.1 ms:      149 #
  3.1 -  3.2 ms:      211 ##
  3.2 -  3.3 ms:      162 #
  3.3 -  3.4 ms:       16 #
  3.4 -  3.5 ms:       23 #
  3.5 -  3.6 ms:       12 #
  3.6 -  3.7 ms:       23 #
  3.7 -  3.8 ms:        2 #
  3.8 -  3.9 ms:        4 #
...
  4.1 -  4.2 ms:        1 #
...
  5.0 -  5.1 ms:        1 #
  5.1 -  5.2 ms:        1 #
...
  6.0 -  6.1 ms:        1 #
  6.1 -  6.2 ms:        1 #
...
  7.7 -  7.8 ms:        1 #

