> alsa-midi-latency-test 0.0.2
> clock resolution: 0.000000001 s

> sampling 10000 midi latency values - please wait ...
> press Ctrl+C to abort test

sample; latency_ms; latency_ms_worst
     0;       1.12;       1.12
  1182;       1.13;       1.13
  7066;       1.13;       1.13
  9999;       1.05;       1.13
> done.

> latency distribution:
...
  1.0 -  1.1 ms:     3714 ##############################
  1.1 -  1.2 ms:     6286 ##################################################

> SUCCESS

 worst latency was 1.13 ms, which is great.

