> alsa-midi-latency-test 0.0.1
> calibrating high precision timer loop.. done.
time diff =                           0.00
loops/sec =            8661432571218325.00

> sampling 10000 midi latency values - please wait..
> press Ctrl+C to abort test.
> skipping first 40 latency samples.

sample; latency_ms; latency_ms_worst
    41;       2.31;       2.31     
    42;       3.10;       3.10     
    43;       3.11;       3.11     
    44;       3.11;       3.11     
    45;       3.12;       3.12     
    46;       3.13;       3.13     
   752;       3.13;       3.13     
  3855;       6.17;       6.17     
 10000;       2.30;       6.17     
> done.

> latency distribution:
...
  1.1 -  1.2 ms:        6 #
  1.2 -  1.3 ms:        1 #
...
  1.6 -  1.7 ms:        8 #
  1.7 -  1.8 ms:       52 #
  1.8 -  1.9 ms:       13 #
  1.9 -  2.0 ms:       24 #
  2.0 -  2.1 ms:       34 #
  2.1 -  2.2 ms:       13 #
  2.2 -  2.3 ms:     5376 ###################################################
  2.3 -  2.4 ms:     3883 #####################################
  2.4 -  2.5 ms:       16 #
  2.5 -  2.6 ms:      344 ####
  2.6 -  2.7 ms:      154 ##
  2.7 -  2.8 ms:       19 #
  2.8 -  2.9 ms:       25 #
  2.9 -  3.0 ms:       14 #
  3.0 -  3.1 ms:        9 #
  3.1 -  3.2 ms:        6 #
...
  6.1 -  6.2 ms:        1 #


