$ alsa-midi-latency-test -s 40 -i 24:0 -o 24:0 -R -w 1 -r
> alsa-midi-latency-test 0.0.3
> set_realtime_priority(SCHED_FIFO, 99).. done.
> clock resolution: 0.000000001 s
> interval between measurements: 1.000 .. 2.000 ms

> sampling 10000 midi latency values - please wait ...
> press Ctrl+C to abort test
> skipping first 40 latency samples

sample; latency_ms; latency_ms_worst
    40;       2.79;       2.79     
    41;       2.80;       2.80     
    42;       3.24;       3.24     
    78;       3.24;       3.24     
   160;       3.30;       3.30     
   487;       3.30;       3.30     
  2074;       3.33;       3.33     
  6997;       5.63;       5.63     
  9999;       3.15;       5.63     
> done.

> latency distribution:
...
  1.3 -  1.4 ms:        1 #
  1.4 -  1.5 ms:        1 #
  1.5 -  1.6 ms:        1 #
  1.6 -  1.7 ms:        1 #
  1.7 -  1.8 ms:        3 #
  1.8 -  1.9 ms:        5 #
  1.9 -  2.0 ms:        8 #
  2.0 -  2.1 ms:        5 #
  2.1 -  2.2 ms:        3 #
  2.2 -  2.3 ms:      141 #######
  2.3 -  2.4 ms:      925 #############################################
  2.4 -  2.5 ms:     1018 ##################################################
  2.5 -  2.6 ms:      995 #################################################
  2.6 -  2.7 ms:      956 ###############################################
  2.7 -  2.8 ms:      951 ##############################################
  2.8 -  2.9 ms:     1023 ##################################################
  2.9 -  3.0 ms:     1002 #################################################
  3.0 -  3.1 ms:     1006 #################################################
  3.1 -  3.2 ms:     1018 ##################################################
  3.2 -  3.3 ms:      819 ########################################
  3.3 -  3.4 ms:       77 ####
...
  5.6 -  5.7 ms:        1 #

> SUCCESS

 best latency was 1.27 ms
 worst latency was 5.63 ms, which is great.

