> alsa-midi-latency-test 0.0.2
> clock resolution: 0.000000001 s

> sampling 10000 midi latency values - please wait ...
> press Ctrl+C to abort test
> skipping first latency sample

sample; latency_ms; latency_ms_worst
     1;       1.99;       1.99
     3;       1.99;       1.99
     6;       2.00;       2.00
     9;       2.00;       2.00
    34;       2.00;       2.00
    38;       2.00;       2.00
    57;       2.00;       2.00
    86;       2.00;       2.00
   132;       2.00;       2.00
   225;       2.00;       2.00
   311;       2.00;       2.00
   314;       2.02;       2.02
   865;       2.13;       2.13
  3471;       2.15;       2.15
  9999;       2.00;       2.15
> done.

> latency distribution:
...
  1.1 -  1.2 ms:        3 #
  1.2 -  1.3 ms:       19 #
  1.3 -  1.4 ms:       13 #
  1.4 -  1.5 ms:       23 #
  1.5 -  1.6 ms:       88 #
  1.6 -  1.7 ms:       14 #
  1.7 -  1.8 ms:       16 #
  1.8 -  1.9 ms:       20 #
  1.9 -  2.0 ms:       17 #
  2.0 -  2.1 ms:     9773 ##################################################
  2.1 -  2.2 ms:       13 #

> SUCCESS

 worst latency was 2.15 ms, which is great.

