AMD64, running Ubuntu 9.04, vanilla 2.6.28 kernel, no IRQ handlers visible in the process list with a Yamaha UX256 (6-port) MIDI interface.

franky@arwen:~/src/audio/alsa-midi-latency-test/build/src> ./alsa-midi-latency-test -i 20:0 -o 20:0 -w 1 -r -s 40 -R
> alsa-midi-latency-test 0.0.3
sched_setscheduler: Operation not permitted
> set_realtime_priority(SCHED_FIFO, 99).. done.
> clock resolution: 0.000000001 s
> interval between measurements: 1.000 .. 2.000 ms

> sampling 10000 midi latency values - please wait ...
> press Ctrl+C to abort test
> skipping first 40 latency samples

sample; latency_ms; latency_ms_worst
   40;       1.74;       1.74
   42;       2.19;       2.19
   45;       2.27;       2.27
   47;       2.39;       2.39
   59;       2.46;       2.46
   87;       2.50;       2.50
   90;       2.53;       2.53
  106;       2.54;       2.54
  110;       2.54;       2.54
  133;       2.81;       2.81
  248;       3.03;       3.03
  381;       3.06;       3.06
  484;       3.30;       3.30
  901;       4.40;       4.40
 9999;       2.10;       4.40
> done.

> latency distribution:
...
 1.5 -  1.6 ms:      135 #######
 1.6 -  1.7 ms:      855 ##########################################
 1.7 -  1.8 ms:      935 ##############################################
 1.8 -  1.9 ms:      977 ################################################
 1.9 -  2.0 ms:      956 ###############################################
 2.0 -  2.1 ms:      964 ###############################################
 2.1 -  2.2 ms:      979 ################################################
 2.2 -  2.3 ms:      894 ############################################
 2.3 -  2.4 ms:     1009 #################################################
 2.4 -  2.5 ms:     1020 ##################################################
 2.5 -  2.6 ms:      864 ##########################################
 2.6 -  2.7 ms:       92 #####
 2.7 -  2.8 ms:       60 ###
 2.8 -  2.9 ms:       51 ###
 2.9 -  3.0 ms:       44 ##
 3.0 -  3.1 ms:       43 ##
 3.1 -  3.2 ms:       38 ##
 3.2 -  3.3 ms:        9 #
 3.3 -  3.4 ms:       16 #
 3.4 -  3.5 ms:        5 #
 3.5 -  3.6 ms:        2 #
 3.6 -  3.7 ms:        1 #
 3.7 -  3.8 ms:        4 #
...
 3.9 -  4.0 ms:        2 #
 4.0 -  4.1 ms:        2 #
...
 4.3 -  4.4 ms:        2 #
 4.4 -  4.5 ms:        1 #

> SUCCESS

 best latency was 1.51 ms
 worst latency was 4.40 ms, which is great.

